// Grafana Alloy - Docker Logging Configuration

// Find all running Docker containers
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// Promote useful Docker metadata to Loki labels
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

// Stream logs from Docker containers
loki.source.docker "container_logs" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  forward_to       = [loki.process.container_logs.receiver]
  refresh_interval = "10s"
}

// Parse and enrich log lines before shipping
loki.process "container_logs" {
  forward_to = [loki.write.loki.receiver]

  stage.json {
    expressions = {
      level   = "level",
      message = "message",
      logger  = "logger",
    }
  }

  stage.labels {
    values = {
      level  = "",
      logger = "",
    }
  }

  stage.drop {
    expression          = ".*GET /health.*"
    drop_counter_reason = "health_check"
  }
}

// Push logs to the Loki instance in this Compose stack
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }

  external_labels = {
    env = "dev",
  }
}
